{
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.22"
  },

  "scripts": {
    "back-end": "json-server --watch db.json --port 5000"
  }
}


